# GallaPette5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallapette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallapette/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  SampleData.kt  TestFragment.kt
app/src/main/java/com/example/gallapette/Objects/: CashFlowObject.kt
app/src/main/java/com/example/gallapette/data/dao/: CashFlowDao.kt
app/src/main/java/com/example/gallapette/data/database/: CashFlowDatabase.kt  Converters.kt
app/src/main/java/com/example/gallapette/data/model/: CashFlow.kt
app/src/main/java/com/example/gallapette/data/repo/: CashFlowRepository.kt
app/src/main/java/com/example/gallapette/data/viewmodel/: CashFlowViewModel.kt
app/src/main/java/com/example/gallapette/database/: CreateSQLQuery.kt  ExecuteSQL.kt
app/src/main/java/com/example/gallapette/fragments/add/: AddTransactionFragment.kt
app/src/main/java/com/example/gallapette/fragments/list/: CustomListAdapter.kt  ListAdapter.kt  ListTransactionsComposeFragment.kt  ListTransactionsFragment.kt
app/src/main/java/com/example/gallapette/fragments/update/: UpdateTransactionFragment.kt
app/src/main/java/com/example/gallapette/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/gallapette/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_transaction.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_delete.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  custom_transactionrow.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_list_transactions.xml  fragment_main.xml  fragment_test.xml  fragment_update_transaction.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wallet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallapette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
