plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //Alternative View Binding & id 'kotlin-parcelize'
    id 'kotlin-kapt'
// id("androidx.navigation.safeargs.kotlin") // Using Alternative due to known bug, can try for navigation = v2.4.0-alpha02
    id("androidx.navigation.safeargs")
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.gallapette"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Set both the Java and Kotlin compilers to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-rc02'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}

def room_version = "2.3.0"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//     Java language implementation
//        implementation("androidx.navigation:navigation-fragment:$nav_version")
//        implementation("androidx.navigation:navigation-ui:$nav_version")
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha05")

    //Others
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //ROOM Database
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

//  To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
//     To use Kotlin Symbolic Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")
//     optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    androidTestImplementation "androidx.room:room-testing:$room_version"
//        // optional - RxJava2 support for Room
//        implementation "androidx.room:room-rxjava2:$room_version"
//
//        // optional - RxJava3 support for Room
//        implementation "androidx.room:room-rxjava3:$room_version"
//
//        // optional - Guava support for Room, including Optional and ListenableFuture
//        implementation "androidx.room:room-guava:$room_version"
//
//        // optional - Test helpers
//        testImplementation("androidx.room:room-testing:$room_version")
//
//        // optional - Paging 3 Integration
//        implementation("androidx.room:room-paging:2.4.0-alpha04")

    // Lifecycle components

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"


    //Jetpack Compose
    dependencies {
        // Integration with activities
        implementation 'androidx.activity:activity-compose:1.3.0-rc02'
        // Compose Material Design
        implementation 'androidx.compose.material:material:1.0.0-rc02'
        // Animations
        implementation 'androidx.compose.animation:animation:1.0.0-rc02'
        // Tooling support (Previews, etc.)
        implementation 'androidx.compose.ui:ui-tooling:1.0.0-rc02'
        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
        // UI Tests
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-rc02'
    }

}