<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.update.UpdateTransactionFragment">

<!--    <Button-->
<!--        android:id="@+id/button_UpdateDebit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Debit"-->
<!--        android:theme="@style/Theme.GallaPetteButtonDisabled"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button_UpdateCredit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="Credit"-->
<!--        android:theme="@style/Theme.GallaPetteButtonDisabled"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/button_UpdateDebit"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.08"-->
<!--        app:layout_constraintStart_toEndOf="@+id/button_UpdateDebit" />-->

    <EditText
        android:id="@+id/editText_UpdatePayerAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_UpdatePayerAccount"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Amount Sent From" />

    <TextView
        android:id="@+id/textView_UpdatePayerAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Paid Using :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_UpdatePayer" />

    <TextView
        android:id="@+id/textView_UpdateBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Paid To  :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_UpdatePayerAccount" />

    <EditText
        android:id="@+id/editText_UpdateBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_UpdateBeneficiary"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Amount Sent To" />

    <EditText
        android:id="@+id/editText_UpdatePayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_UpdatePayer"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Enter Payer" />

    <TextView
        android:id="@+id/textView_UpdatePayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="Paid By :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_UpdateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="Description :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_UpdateBeneficiaryAccount" />

    <EditText
        android:id="@+id/editText_UpdateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_UpdateDescription"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Additional Details" />

    <TextView
        android:id="@+id/textView_UpdateAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Amount :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_UpdateDescription" />

    <EditText
        android:id="@+id/editText_UpdateAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_UpdateAmount"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Enter Amount" />

    <Button
        android:id="@+id/button_UpdateSubmitTransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_UpdateAmount" />

    <TextView
        android:id="@+id/textView_UpdateBeneficiaryAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Credited In :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_UpdateBeneficiary" />

    <EditText
        android:id="@+id/editText_UpdateBeneficiaryAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_UpdateBeneficiaryAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_UpdateBeneficiaryAccount" />


</androidx.constraintlayout.widget.ConstraintLayout>